# Restaurant-Sim

./: README.md  pom.xml
Inventory/French Restaurant/: Stuttgart Mitte.txt  Stuttgart Süd.txt  Stuttgart Universität.txt
Inventory/German Restaurant/: Heidelberg Universität.txt  Heilbronn Hbf.txt  Stuttgart Mitte.txt
Inventory/Italian Restaurant/: Heidelberg Altstadt.txt  Karlsruhe Schloss.txt  Stuttgart Vaihingen.txt
UML-Diagramme/: Klassendiagramm.drawio
src/main/java/: module-info.java
src/main/java/de/hdm_stuttgart/mi/se2/: FileHandler.java  IDish.java  Ingredient.java  Inventory.java  Navigation.java  Order.java  Restaurant.java  Sound.java
src/main/java/de/hdm_stuttgart/mi/se2/GUI/: AlertBox.java  FrenchCustomerMenuController.java  GermanCustomerMenuController.java  InventoryManagerController.java  ItalianCustomerMenuController.java  LocationPickerController.java  LoginController.java  Main.java
src/main/java/de/hdm_stuttgart/mi/se2/restaurant/beverages/: CocaCola.java  Fanta.java  Sprite.java  Tea.java  Water.java
src/main/java/de/hdm_stuttgart/mi/se2/restaurant/french/: CremeBrulee.java  FranzoesischerKartoffelSalat.java  FrenchToast.java  Kraeuterbaguette.java  Lammlachse.java  Madeleines.java  Zwiebelsuppe.java
src/main/java/de/hdm_stuttgart/mi/se2/restaurant/german/: Kaesespaetzle.java  Kartoffelsuppe.java  Kuchen.java  Maultaschen.java  Sauerbraten.java  Schnitzel.java  Zwiebelrostbraten.java
src/main/java/de/hdm_stuttgart/mi/se2/restaurant/italian/: Calzone.java  Gnocchi.java  Maccaroni.java  PizzaMargherita.java  PizzaSalami.java  PizzaSchinken.java  SpaghettiCarbonara.java
src/main/resources/: FrenchCustomerMenu.fxml  GermanCustomerMenu.fxml  InventoryManager.fxml  ItalianCustomerMenu.fxml  LocationPicker.fxml  LoginScreen.fxml  Style.css  log4j2.xml
src/test/java/de/hdm_stuttgart/mi/se2/: FileHandlerTests.java  NavigationTests.java  OrderTests.java  RestaurantTests.java
